ktorVersion=2.3.6
kotlinVersion=1.9.21
logbackVersion=1.4.11
koinVersion=3.5.0
postgresqlVersion = 42.5.1
exposedVersion = 0.41.1
hikariVersion = 4.0.3
commonsCodecVersion = 1.15
kotlin.code.style=official
